# ShadowRando

./: .gitignore  .gitmodules  README.md  ShadowRando.sln  ShadowRando.sln.DotSettings
.github/workflows/: build.yml
ShadowRando/: App.axaml  App.axaml.cs  App.config  EnemySETMutations.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.axaml.cs  Nukkoro2.cs  Program.cs  ShadowRando.csproj  packages.config
ShadowRando.Browser/: Program.cs  ShadowRando.Browser.csproj
ShadowRando.Browser/Properties/: launchSettings.json
ShadowRando.Desktop/: Program.cs  ShadowRando.Desktop.csproj
ShadowRando/Controls/: TrackerNode.axaml  TrackerNode.axaml.cs
ShadowRando/Core/: Chart.cs  EnemySETMutations.cs  Enums.cs  Extensions.cs  IniFile.cs  IniSerializer.cs  MarkovTextModel.cs  Nukkoro2.cs  Settings.cs  ShadowSpline.cs  ShadowStage.cs  Tracker.cs  Utils.cs
ShadowRando/Core/SETMutations/: EnemyHelpers.cs  EnemySETMutations.cs  SETMutations.cs  WeaponContainers.cs
ShadowRando/Core/Spline/: POF0.cs  ShadowSpline.cs
ShadowRando/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShadowRando/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ShadowRando/Views/: FirstScreen.axaml  FirstScreen.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ShadowRando/res/: directory-to-txt.bat
